spring.datasource.url=jdbc:mysql://localhost:3306/spring_td?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform = donne-de-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto = create